# gitx

./: pom.xml
codeserver/: pom.xml
codeserver/src/main/java/com/google/gwt/dev/codeserver/: CodeServer.java  CompileDir.java  CompilerOptionsImpl.java  Job.java  JobEvent.java  JobEventTable.java  JobRunner.java  JsonExporter.java  LauncherDir.java  Options.java  Outbox.java  OutboxDir.java  OutboxTable.java  Pages.java  Recompiler.java  Response.java  Responses.java  ReverseSourceMap.java  SourceHandler.java  SourceMap.java  SymbolMapHandler.java  UnmodifiableCompilerOptions.java  WebServer.java
core/: pom.xml
core/src/main/java/com/google/gwt/core/: Core.gwt.xml
core/src/main/java/com/google/gwt/core/client/: GWT.java  JsDate.java  ScriptInjector.java
core/src/main/java/com/google/gwt/core/client/impl/: AsyncFragmentLoader.java  LoadingStrategyBase.java  ScriptTagLoadingStrategy.java  StackTraceCreator.java  SuperDevModeLogger.java  XhrLoadingStrategy.java
core/src/main/java/com/google/gwt/core/ext/: SubsetFilteringPropertyOracle.java
core/src/main/java/com/google/gwt/core/ext/soyc/: SourceMapRecorder.java  SourceMappingWriter.java
core/src/main/java/com/google/gwt/core/linker/: CrossSiteIframeLinker.java  SymbolMapsLinker.java
core/src/main/java/com/google/gwt/dev/: CompilePerms.java  Compiler.java  GWTMain.java  Link.java  MinimalRebuildCache.java  MinimalRebuildCacheManager.java  Permutation.java  PrecompilationContextCreator.java  PrecompileTaskOptionsImpl.java  PropertyAndBindingInfo.java  RebindAnswersPermutationKey.java  SourceSaver.java  StringAnalyzableTypeEnvironment.java
core/src/main/java/com/google/gwt/dev/cfg/: BindingProperty.java  CompoundCondition.java  ConditionAll.java  ConditionAny.java  ConditionNone.java  ConditionWhenLinkerAdded.java  ConditionWhenPropertyIs.java  ConditionWhenTypeAssignableTo.java  ConditionWhenTypeIs.java  Conditions.java  ConfigurationProperties.java  DynamicPropertyOracle.java  EntryMethodHolderGenerator.java  ModuleDef.java  ModuleDefLoader.java  PermutationProperties.java  Properties.java  PropertyCombinations.java  ResourceLoaders.java  RuleGenerateWith.java
core/src/main/java/com/google/gwt/dev/javac/: CompilationProblemReporter.java  CompilationState.java  CompilationStateBuilder.java  CompilationUnitImpl.java  CompilationUnitInvalidator.java  CompilationUnitTypeOracleUpdater.java  CompiledClass.java  JdtCompiler.java  JdtUtil.java  JsInteropUtil.java  JsniReferenceResolver.java  MemoryUnitCache.java  PersistentUnitCache.java  PersistentUnitCacheDir.java  StandardGeneratorContext.java  UnitCacheSingleton.java
core/src/main/java/com/google/gwt/dev/javac/typemodel/: TypeOracle.java
core/src/main/java/com/google/gwt/dev/jjs/: CorrelationFactory.java  JavaToJavaScriptCompiler.java  PrecompilationContext.java  UnifiedAst.java
core/src/main/java/com/google/gwt/dev/jjs/ast/: JCastMap.java  JDeclaredType.java  JForStatement.java  JInterfaceType.java  JMethod.java  JPrimitiveType.java  JProgram.java  JThisRef.java  JTransformer.java  JTypeOracle.java
core/src/main/java/com/google/gwt/dev/jjs/impl/: AbstractRestrictionChecker.java  CallGraph.java  ClosureJsInteropExportsGenerator.java  CompileTimeConstantsReplacer.java  ComputeCastabilityInformation.java  ComputeExhaustiveCastabilityInformation.java  ComputeOverridesAndImplementDefaultMethods.java  ComputePotentiallyObservableUninitializedValues.java  Finalizer.java  (+41 more)
core/src/main/java/com/google/gwt/dev/js/: BaselineCoverageGatherer.java  CoverageInstrumentor.java  CoverageVisitor.java  EvalFunctionsAtTopScope.java  JsDuplicateFunctionRemover.java  JsIncrementalNamer.java  JsInliner.java  JsLiteralInterner.java  JsNamespaceChooser.java  JsProtectedNames.java  JsReportGenerationVisitor.java  JsUtils.java
core/src/main/java/com/google/gwt/dev/shell/: CompilingClassLoader.java  StandardRebindOracle.java  SuperDevListener.java
core/src/main/java/com/google/gwt/dev/util/: CollapsedPropertyKey.java  CompilerVersion.java  DiskCachingUtil.java  FileBackedObject.java  JsniRef.java  MemoryBackedObject.java
core/src/main/java/com/google/gwt/logging/client/: DevelopmentModeLogHandler.java  HtmlLogFormatter.java  LogConfiguration.java  SystemLogHandler.java  TextLogFormatter.java
core/src/main/java/com/google/gwt/logging/impl/: DevModeLoggingFixes.java
core/src/main/java/com/google/gwt/soyc/: MakeTopLevelHtmlForPerm.java
core/src/main/java/com/google/gwt/util/regexfilter/: RegexFilter.java
core/src/main/java/com/google/gwt/util/tools/: ArgHandlerNoopDeprecatedFlag.java
core/src/main/java/javaemul/internal/: ArrayHelper.java
demo/: .gitignore  pom.xml
demo/src/main/java/com/google/gwt/sample/hello/client/: Hello.java
demo/src/main/resources/com/google/gwt/sample/hello/client/: Hello.gwt.xml
(+55 files in other folders)
